<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/>
<html><head><title> tritechsc.ksd.org  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/home.css">
<style>
img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
</style>
</head>

<body>
<button id="hamburger-menu">
  <nav id="sidebar-menu">
    <h3>Menu</h3>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="https://accountportal.ksd.org/">Rapid Identitiy ksd.org</a></li>
      <li><a href="https://outlook.office.com/">outlook.office.com</a></li>
      <li><a href="admin/">Admin</a></li>
    </ul>
  </nav>
</button>
<div id="content">
	<div class="content-response">
		<center>
		<a href = "http://tritechsc.ksd.org:8000" target = "_blank"><img src="img/ctf-pn.png" alt="clb" class="image-response" width="400px" ></a>
		<br />
		<span style="color:#2a7fff">
		To register for the "Pre-Nursing {Capture The Flag} Test Review" <br />
		ask your Nursing Instructor for the access key. <br />
		</pre>
		<span style="color:#00aaff">
		Contact Joe, NAS, or Icebowl for assistance in P201.
		</span>
		<br />
		<br />
			<a href = "http://tritechsc.ksd.org/cyber/"><img src="img/cyber.png" alt="cyber" class="image-response" width="200px" ></a>

		</center>
	</div>
</div>




	
	
	
	
	
</center>
</body>
</html>
